# Automation actions runner type.
# Available: docker, local.
RUNNER=docker

# Service install type.
# Install service by fetching released package (fetch) or build from source code repository (build).
SERVICE_INSTALL_TYPE=fetch

# Service binary release number to fetch from repository.
SERVICE_FETCH_RELEASE=1.2.2

# Service git branch name to build from soruces.
SERVICE_BUILD_BRANCH=
# Specific git commit from SERVICE_BUILD_BRANCH to build from.
SERVICE_BUILD_COMMIT=

# SSH private key path to use in deploy actions.
DEPLOY_KEY_PATH=~/.ssh/id_rsa

# Cloud auth token
DIGITALOCEAN_TOKEN=
