[defaults]
remote_user                     = root
private_key_file                = ~/.ssh/id_rsa
forks                           = 10
gathering                       = smart
roles_path                      = roles
host_key_checking               = false
allow_world_readable_tmpfiles   = true
poll_interval                   = 5
ansible_managed                 = "Managed by Ansible. Don't change it."
inventory                       = inventory
force_color                     = true

[privilege_escalation]
become                          = True

[connection]
pipelining                      = true

[ssh_connection]
pipelining                      = true
